Title=Hands-on with Red Hat Integration Y22Q1
01_Hands-on_Integration_y22q1=1: Introduction
01_Course_Setup_Lab=Lab 1: Environment Setup
02_Camel_Extensions_for_Quarkus_Lab=Lab 2: Camel Extensions for Quarkus
03_Debezium_Database_Connector_AMQ_Lab=Lab 3: Debezium Database Connectors with AMQ Streams
04_New_Features_In_Camel_K_Lab=Lab 4: New Features in Camel K
